# TickCrossClientServer

./: TickCrossServer.sln
TickCrossClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TickCrossClient.csproj  params.json
TickCrossClient/Pages/: GamePage.xaml  GamePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registartion.xaml  Registartion.xaml.cs  Registration.xaml  Registration.xaml.cs  SetPlayers.xaml  SetPlayers.xaml.cs  UserOptions.xaml  UserOptions.xaml.cs
TickCrossClient/Pages/FriendPages/: FriendAcceptance.xaml  FriendAcceptance.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs
TickCrossClient/Pages/GameHistory/: GameHist.xaml  GameHist.xaml.cs  GameHistElement.xaml  GameHistElement.xaml.cs
TickCrossClient/Pages/GameReqs/: GameRequests.xaml  GameRequests.xaml.cs  GotGameRequest.xaml  GotGameRequest.xaml.cs
TickCrossClient/Services/: ApiService.cs  JsonService.cs
TickCrossLib/: App.config  Class1.cs  TickCrossLib.csproj  packages.config
TickCrossLib/EntityModel/: Game.cs  GameHistory.cs  SignType.cs  TickCross.cs  User.cs  UserFriend.cs
TickCrossLib/EntityModels/: FriendOffer.cs  FriendReqStatus.cs  Game.cs  GameHistory.cs  GameRequest.cs  RequestStatus.cs  SignType.cs  TempGame.cs  TempGameType.cs  TickCross.cs  User.cs  UserFriend.cs  UserStatus.cs
TickCrossLib/Enums/: FriendRequestStatus.cs  GameEnded.cs  RequestStatus.cs  TickType.cs  UserStat.cs
TickCrossLib/Models/: Cell.cs  Field.cs  Game.cs  GameRequest.cs  System.cs  User.cs
TickCrossLib/Models/HelpModels/: Cord.cs
TickCrossLib/Models/NonePlayable/: FriendRequestModel.cs  GameRequestModel.cs  GameResult.cs
TickCrossLib/Properties/: AssemblyInfo.cs
TickCrossLib/Services/: DBService.cs  JsonService.cs  JwtService.cs  RegexService.cs
TickCrossServer/: Program.cs  TickCrossServer.csproj  TickCrossServer.http  WeatherForecast.cs  appsettings.json
TickCrossServer/Controllers/: ChoseEnemyController.cs  FriendsController.cs  GameController.cs  GameReqController.cs  LoginController.cs  MainMenuController.cs  OptionsController.cs  RegistrationController.cs  TimerController.cs  WeatherForecastController.cs
TickCrossServer/Properties/: launchSettings.json
TickCrossServer/Timers/: MoveTimer.cs  TimerStorage.cs
