<Page x:Class="TickCrossClient.Pages.Registartion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TickCrossClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registartion"
      
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      >

    <Grid>
        <Border Width="300" Height="400" Background="White" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" 
                        RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Registration" FontSize="25" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontWeight="Bold" Padding="10"/>

                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login" 
                         Grid.Row="0"
                         Margin="0,15"
                         HorizontalAlignment="Left"/>

                    <TextBox  Grid.Column="1"
                        Grid.Row="1"
                        Padding="0,5"
                        Width="255"
                        BorderThickness="0,0,0,2"
                        HorizontalAlignment="Left"
                        Text=""/>

                    <TextBlock Text="Password" 
                         Grid.Row="2"
                         Margin="0,15"
                         HorizontalAlignment="Left"/>

                    <PasswordBox Grid.Row="3"
                        Password=""
                        Padding="0,5"                           
                        Width="255"
                        BorderThickness="0,0,0,2"
                        HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="RegisterBut"  Margin="10 30 10 0 "
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                      Content="Registration" 
                      BorderBrush="Transparent"
                      Foreground="White"
                      Background="Black"/>

                <Image  x:Name="Gif" Margin="0 5 0 0" Width="150"
                     gif:ImageBehavior.RepeatBehavior="Forever" HorizontalAlignment="Center"
                     gif:ImageBehavior.AnimatedSource="/Visuals/man.gif"/>

            </StackPanel>

        </Border>
    </Grid>
</Page>
