
FB:\GitHub\TickCrossClientServer\TickCrossClient\App.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\MainWindow.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\FriendPages\FriendsPage.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\GamePage.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\Login.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\MainPage.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\Registration.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\SetPlayers.xaml;;
FB:\GitHub\TickCrossClientServer\TickCrossClient\Pages\UserOptions.xaml;;

